/*----- Images in Content area -----*/
/*----- IMAGES -----*/
/*Navigation */
/* FORM */
/* footer */
body {
	font-family: 'Tinos', serif;
	font-weight: 300;
	color: #1e8536;
	background-color: #ffffff;
}
h1 {
	font-family: 'Tinos', serif;
	font-size: 16px;
	text-shadow: 4px 4px 4px rgb(182, 49, 49);
}
h2 {
	font-family: 'Tinos', serif;
	font-size: 16px;
}
.css-selector {
	font-family: 'Tinos', serif;
}
main {
	a {
		color: #d7283a;
		&:hover {
			color: #000000;
		}
	}
}
ul.check {
	margin: 0 0 .8rem 0;
	padding: 0 0 0 1rem;
	list-style-type: square;
}
ol.bulb {
	margin: 0 0 .8rem 0;
	padding: 0 0 0 1rem;
	list-style-type: circle;
}
dl {
	dt {
		margin: 0;
		font-weight: bolder;
		padding: 0 0 0 1rem;
	}
	dd {
		margin: 0;
		padding: 0 0 .75rem 2rem;
	}
}
figure.rightside {
	float: right;
	width: 33.3333%;
	border: 1px solid #4c6c73;
	margin: 0 0 5px 2%;
	figcaption {
		text-align: center;
		font-size: .7rem;
		color: #4c6c73;
	}
	img {
		width: 100%;
	}
}
figure.images {
	float: left;
	padding-top: 2px;
	margin: 1rem;
	border: 1px solid #4c6c73;
	text-align: center;
	height: 350px;
	width: 179px;
	figcaption {
		font-size: .7rem;
		span {
			display: block;
			font-weight: bold;
			font-size: .9rem;
			color: #80045f;
		}
	}
}
nav {
	background-color: rgb(255, 255, 255);
	border-top: 1px solid rgb(255, 0, 0);
	border-bottom: 1px solid rgb(255, 0, 0);
	ul.menu {
		list-style: none;
		margin: 0;
		padding: 0;
		li {
			float: left;
			a {
				display: block;
				padding: .5rem 1.5rem;
				color: #070000;
				font-weight: 600;
				text-decoration: none;
				border-right: 1px solid #c53333;
				&:hover {
					background-color: #f3f3f3;
					color: #000;
				}
			}
		}
		li.active {
			a {
				background-color: red;
			}
		}
	}
}
form.fonts {
	fieldset {
		margin-bottom: 2rem;
		border-radius: 8px;
		font-size: .8rem;
		color: #4c6c73;
	}
	legend {
		font-weight: 600;
		margin-left: 1rem;
	}
	span {
		display: block;
		padding: .8rem 0 0 .3rem;
	}
	.userinfo {
		color: #80045f;
		width: 20rem;
		border-radius: .6rem;
		border: 1px solid #cacabb;
		padding: .4rem;
	}
	.userbutton {
		width: 20rem;
		padding: .8rem;
		margin-left: 2%;
		background: #d7283a;
		color: white;
		border: 1px solid #666;
		border-radius: .6rem;
	}
}
footer {
	background-color: rgb(9, 56, 20);
	clear: both;
	p {
		text-align: center;
		padding: .5rem;
		font-size: .8rem;
		font-weight: 600;
		color: white;
	}
}
.keepOpen {
	clear: both;
}